# hermes-windows-deploy

./: .gitignore  LICENSE  README.md  实现计划书.md
.github/workflows/: build.yml
config/: release.cdn.json  release.json
desktop/chat/client/: ChatPage.vue
desktop/chat/server/: chat-endpoint.js
desktop/hitl/client/: ApprovalPanel.vue
desktop/hitl/server/: approval-ws.js
desktop/mcp/: ToolHub.vue
desktop/shell/: register-shell.ps1  send-to-hermes.ps1  unregister-shell.ps1
docs/: project-guide-zh.md  依赖清单.md  实机测试报告.md  测试计划书.md  问题清单.md
gui/HermesInstaller/: App.xaml  App.xaml.cs  HermesInstaller.csproj  InstallContext.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
gui/HermesInstaller/Services/: PowerShellRunner.cs
gui/HermesInstaller/Steps/: CheckStep.xaml  CheckStep.xaml.cs  FinishStep.xaml  FinishStep.xaml.cs  InstallStep.xaml  InstallStep.xaml.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
installer/: hermes-installer.iss
scripts/: auto-check.sh  build.ps1  hermes-start.sh  install-hermes.ps1  integrate-desktop.sh  post-install.ps1  setup-mirrors.sh  setup-systemd.sh  uninstall.ps1  wsl-bootstrap.sh
scripts/utils/: test-env.ps1
